// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
		// use DMux to direct load signal to the specified register
		DMux8Way(sel=address, in=load, a=l0, b=l1, c=l2, d=l3, e=l4, f=l5, g=l6, h=l7);

		// fan out in to all registers
		Register(load=l0, in=in, out=o0);
		Register(load=l1, in=in, out=o1);
		Register(load=l2, in=in, out=o2);
		Register(load=l3, in=in, out=o3);
		Register(load=l4, in=in, out=o4);
		Register(load=l5, in=in, out=o5);
		Register(load=l6, in=in, out=o6);
		Register(load=l7, in=in, out=o7);

		// use Mux to direct the out value from the specified register to the RAM8 out port
		Mux8Way16(sel=address, a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, out=out);
}